<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".AccountActivity"
    >


    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/my_primary">

        <RelativeLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_bar_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/page_title"
                android:text="My Account"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/menu_btn"
                android:src="@drawable/ic_baseline_menu_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:tint="@color/white"
                android:background="?attr/selectableItemBackgroundBorderless"
                />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="-68dp"
        android:layout_below="@id/header_layout"
        android:padding="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_icon_imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/add"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nickname"
            android:paddingLeft="10dp"
            android:textSize="32sp"
            android:textStyle="bold"
            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/email_edit_text_account"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Id"
            android:textSize="20sp"
            android:padding="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_corner"/>




    </LinearLayout>






</LinearLayout>